AVERAGEITEMLEVELIGNORINGRARITYTOOLTIPLINE = "Средний уровень"
BASEVALUEWORD = "база"
COPYSCALEENTERNAME = "Введите имя для новой шкалы копии %s:"
DECIMALSEPARATOR = ","
DELETESCALECONFIRMATION = "Вы уверены что хотите удалить %s? Отменить удаление будет невозможно. Наберите \"%s\" для подтверждения:"
DIDNTUNDERSTANDMESSAGE = "   (?) не распознано \"%s\"."
ENCHANTEDSTATSHEADER = "(текущее значение)"
ENGINEERINGNAME = "Инженерное дело"
EXPORTALLSCALESMESSAGE = "Нажмите Ctrl+C для копирования вашей шкалы, создайте файл для резервной копии и нажмите Ctrl+V для вставки шкалы в файл."
EXPORTSCALEMESSAGE = "Нажмите Ctrl+C для копирования шкалы для |cffffffff%s|r, нажмите Ctrl+V чтобы вставитьб шкалу позже."
FAILEDTOGETITEMLINKMESSAGE = "   Ошибка получения ссылки из тултипа.  Это может быть из-за конфликтов mod-ов."
FAILEDTOGETUNENCHANTEDITEMMESSAGE = "   Ошибка получения базового значения.  Это может быть из-за конфликтов mod-ов."
FOUNDSTATMESSAGE = "   %d %s"
GEMLIST2 = "%s или %s"
GEMLISTMANY = "%d вариантов (нажмите на Pawn для деталей)"
GENERICGEMLINK = "|Hitem:%d|h[Камень %d]|h"
GENERICGEMNAME = "(Камень %d)"
HIDDENSCALESHEADER = "Другие шкалы"
IMPORTSCALEMESSAGE = "Нажмите Ctrl+V чтобы вставить шкалу скопированную из других источников сюда:"
IMPORTSCALETAGERRORMESSAGE = "Pawn не распознал структуру шкалы. Вы уверены что скопировали полную структуру? Попробуйте снова:"
ITEMIDTOOLTIPLINE = "ID вещи"
ITEMLEVELTOOLTIPLINE = "Уровень вещи"
LOOTUPGRADEADVISORHEADER = "Нажмите для сравнения с вашими вещами.|n"
LOOTUPGRADEADVISORHEADERMANY = "|TInterface\\AddOns\\Pawn\\Textures\\UpgradeArrow:0|t Улучшение %d пунктов.  Нажмите для сравнения."
MISSOCKETWORTHWHILEMESSAGE = "   -- Но лучше использовать только %s камень:"
NEEDNEWERVGERCOREMESSAGE = "Pawn необходима новая версия VgerCore.  Пожалуйста, используйте версию VgerCore которая шла с Pawn."
NEWSCALEDUPLICATENAME = "Шкала с таким именем уже существует. Введите имя шкалы:"
NEWSCALEENTERNAME = "Введите имя шкалы:"
NEWSCALENOQUOTES = "Шкала не может иметь в названии символ \". Введите имя шкалы:"
NORMALIZATIONMESSAGE = "   -- Нормализовано делением на %g"
NOSCALE = "(нет)"
NOSCALESDESCRIPTION = "Для начала, импортируйте шкалу или начните новую."
NOSTATDESCRIPTION = "Выберите стат из списка слева."
OR = "или "
RENAMESCALEENTERNAME = "Введите новое имя шкалы %s:"
SOCKETBONUSVALUECALCULATIONMESSAGE = "   -- Гнездо оценивается как: %g"
STATNAMETEXT = "1 |cffffffff%s|r цениться:"
THOUSANDSSEPARATOR = " "
TOOLTIPBESTANNOTATION = "%s  |cff8ec3e6(лучшая)|r"
TOOLTIPBESTANNOTATIONSIMPLE = "%s  ваша лучшая"
TOOLTIPBIGUPGRADEANNOTATION = "%s  |TInterface\\AddOns\\Pawn\\Textures\\UpgradeArrow:0|t|cff00ff00 улучшение%s|r"
TOOLTIPDOWNGRADEANNOTATION = "%s  |TInterface\\AddOns\\Pawn\\Textures\\UpgradeArrow:0|t|cff00ff00+%.0f%% ухудшение%s|r"
TOOLTIPRELICUPGRADEANNOTATION = "%s  |TInterface\\AddOns\\Pawn\\Textures\\UpgradeArrow:0|t|cff00ff00+%d |4уровень:уровней;%s|r"
TOOLTIPSECONDBESTANNOTATION = "%s  |cff8ec3e6(вторая лучшая)|r"
TOOLTIPSECONDBESTANNOTATIONSIMPLE = "%s  ваша вторая лучшая"
TOOLTIPUPGRADEANNOTATION = "%s  |TInterface\\AddOns\\Pawn\\Textures\\UpgradeArrow:0|t|cff00ff00+%.0f%% улучшение%s|r"
TOOLTIPUPGRADEFOR1H = " для одноручного"
TOOLTIPUPGRADEFOR2H = " для двуручного"
TOOLTIPUPGRADENEEDSENHANCEMENTSANNOTATION = "%s  |TInterface\\AddOns\\Pawn\\Textures\\UpgradeArrow:0|t|cff00ff00+%.0f%% возможное улучшение%s|r"
TOOLTIPVERSUSLINE = "%s|n  vs. |c%s%s|r"
TOTALVALUEMESSAGE = "   ---- Итого: %g"
UNENCHANTEDSTATSHEADER = "(базовое значение)"
UNUSABLE = "(неприминимо)"
UNUSABLESTATMESSAGE = "   -- %s не применимо, пропускается."
USAGE = [=[Pawn by Vger-Azjol-Nerub
www.vgermods.com
 
/pawn -- для отображения и скрытия интерфейса Pawn
/pawn debug [ on | off ] -- писать информацию отладки в консоль
/pawn backup -- сделать резервную копию всех ваших шкал
 
For more information on customizing Pawn, please see the help file (Readme.htm) that comes with the mod.
]=]
VALUECALCULATIONMESSAGE = "   %g %s x %g каждый = %g"
VISIBLESCALESHEADER = "Шкалы %s"
STATS_AGILITYINFO = "Ловкость. Увеличивает силу атаки для некоторых классов."
--[[Translation missing --]]
STATS_APINFO = "Attack Power.  Increases the damage of physical attacks.  Does not include attack power gained from strength and agility."
--[[Translation missing --]]
STATS_ARCANERESISTINFO = "Arcane Resistance.  Reduces the damage taken from arcane-based attacks."
--[[Translation missing --]]
STATS_ARCANESPELLDAMAGE = "Arcane Damage"
--[[Translation missing --]]
STATS_ARCANESPELLDAMAGEINFO = "Arcane damage.  Increases the damage dealt by your arcane spells."
STATS_ARMORINFO = "Броня. Не включает в себя бонусную броню на танковских вещах."
STATS_ARMORTYPES = "Типы брони"
STATS_AVOIDANCEINFO = "Избегание. Уменьшение получаемого урона от заклинаний действующих по области (AOE)"
--[[Translation missing --]]
STATS_BLOCKRATINGINFO = "Block chance.  Increases the chances of a successful shield block."
--[[Translation missing --]]
STATS_BLOCKVALUEINFO = "Shield block value.  Increases the damage that a shield absorbs when it successfully blocks."
STATS_CLOTH = "Ткань"
STATS_CLOTHINFO = "Значения для вещей из ткани"
STATS_CRIT = "Критический удар"
STATS_CRITINFO = "Критический удар. Увеличивает шанс что ваши атакующие и исцеляющие заклинания ударят с увеличенной силой."
--[[Translation missing --]]
STATS_DEFENSEINFO = "Defense skill.  Decreases the chance that you'll be hit by boss attacks."
--[[Translation missing --]]
STATS_DODGEINFO = "Dodge.  Increases the chance that you'll dodge attacks entirely."
STATS_DPSINFO = "Урон от оружия в секунду"
--[[Translation missing --]]
STATS_FERALAPINFO = "Feral Attack Power.  Increases the damage of druid attacks when in feral forms.  Does not include attack power gained from strength and agility."
--[[Translation missing --]]
STATS_FIRERESISTINFO = "Fire Resistance.  Reduces the damage taken from fire-based attacks."
--[[Translation missing --]]
STATS_FIRESPELLDAMAGE = "Fire Damage"
--[[Translation missing --]]
STATS_FIRESPELLDAMAGEINFO = "Fire damage.  Increases the damage dealt by your fire spells."
--[[Translation missing --]]
STATS_FROSTRESISTINFO = "Frost Resistance.  Reduces the damage taken from frost-based attacks."
--[[Translation missing --]]
STATS_FROSTSPELLDAMAGE = "Frost Damage"
--[[Translation missing --]]
STATS_FROSTSPELLDAMAGEINFO = "Frost damage.  Increases the damage dealt by your frost spells."
STATS_HASTEINFO = "Скорость. Увеличивает скорость произнесения заклинаний и регенерации ресурсов."
--[[Translation missing --]]
STATS_HEALING = "Spell Healing"
--[[Translation missing --]]
STATS_HEALINGINFO = "Spell healing.  Increases the power of your healing spells."
--[[Translation missing --]]
STATS_HITINFO = "Hit.  Increases the chance that your physical attacks hit the target, especially bosses."
--[[Translation missing --]]
STATS_HOLYSPELLDAMAGE = "Holy Damage"
--[[Translation missing --]]
STATS_HOLYSPELLDAMAGEINFO = "Holy damage.  Increases the damage dealt by your holy spells."
--[[Translation missing --]]
STATS_HP5INFO = "Health regeneration per 5 seconds.  Increases the rate at which you regenerate health."
STATS_INDESTRUCTIBLEINFO = "Неразрушимость. Защищает ваши предметы от потери прочности."
STATS_INDESTRUCTIBLEIS = "Будучи |cffffffffнеразрушимым|r стоит:"
STATS_INTELLECTINFO = "Интеллект. Увеличивает силу заклинаний для некоторых классов."
STATS_LEATHER = "Кожа"
STATS_LEATHERINFO = "Очки присваиваются только если вещь - кожаные доспехи."
STATS_LEECHINFO = "Самоисцеление. Ваши атакующие и исцеляющие заклинания могут исцелить вас."
STATS_MAIL = "Кольчуга"
STATS_MAILINFO = "Очки присваиваются только если вещь - кольчужные доспехи."
STATS_MASTERYINFO = "Искусность.  Улучшает уникальный бонус дерева талантов."
STATS_MINORSTATS = "Незначительные характеристики"
STATS_MOVEMENTSPEEDINFO = "Скорость передвижения. Увеличивает скорость передвижения вашего персонажа."
--[[Translation missing --]]
STATS_MP5 = "Mana per 5"
--[[Translation missing --]]
STATS_MP5INFO = "Mana regeneration per 5 seconds.  Affects your mana regeneration even when in combat."
--[[Translation missing --]]
STATS_NATURERESISTINFO = "Nature Resistance.  Reduces the damage taken from nature-based attacks."
--[[Translation missing --]]
STATS_NATURESPELLDAMAGE = "Nature Damage"
--[[Translation missing --]]
STATS_NATURESPELLDAMAGEINFO = "Nature damage.  Increases the damage dealt by your nature spells."
--[[Translation missing --]]
STATS_PARRYINFO = "Parry.  Increases the chance that you'll parry enemy attacks."
STATS_PLATE = "Латы"
STATS_PLATEINFO = "Очки присваиваются только если вещь - латные доспехи."
--[[Translation missing --]]
STATS_RAPINFO = "Ranged Attack Power.  Increases the damage of ranged physical attacks.  Does not include attack power gained from agility."
--[[Translation missing --]]
STATS_SHADOWRESISTINFO = "Shadow Resistance.  Reduces the damage taken from shadow-based attacks."
--[[Translation missing --]]
STATS_SHADOWSPELLDAMAGE = "Shadow Damage"
--[[Translation missing --]]
STATS_SHADOWSPELLDAMAGEINFO = "Shadow damage.  Increases the damage dealt by your shadow spells."
STATS_SHIELD = "Щит"
STATS_SHIELDINFO = "Очки присваиваются только если вещь - щит."
STATS_SOCKETS = "Гнезда"
STATS_SPECIALWEAPONSTATS = "Специальные характеристики оружия"
STATS_SPEEDBASELINE = "Базовая скорость"
STATS_SPEEDBASELINEINFO = "Характеристика которая не показывается в явном виде на оружии, число отнимается от Скорости перед умножением на значение веса."
STATS_SPEEDBASELINEIS = "|cffffffffБазовая скорость|r:"
STATS_SPEEDINFO = "Скорость оружия (в секундах за удар)."
STATS_SPEEDIS = "1 секунда |cffffffffскорость удара|r ценится:"
--[[Translation missing --]]
STATS_SPELLCRITINFO = "Spell critical strike.  Increases the chance that your spells will hit with increased potency."
--[[Translation missing --]]
STATS_SPELLDAMAGE = "Spell Damage"
--[[Translation missing --]]
STATS_SPELLDAMAGEINFO = "Spell damage.  Increases the damage dealt by your offensive spells."
--[[Translation missing --]]
STATS_SPELLHITINFO = "Spell Hit.  Increases the chance that your damaging spells hit the target, especially bosses."
--[[Translation missing --]]
STATS_SPIRITINFO = "Spirit.  Affects your out-of-combat mana regeneration."
STATS_STAMINAINFO = "Выносливость. Увеличивает количество жизни. "
STATS_STRENGTHINFO = "Сила. Увеличивает силу атаки для некоторых классов."
STATS_VERSATILITYINFO = "Универсальность. Увеличивает наносимый урон, способность к исцелению и поглощению урона. Уменьшает получаемый урон."
STATS_WEAPONMAINHANDDPS = "Правая рука: УВС"
STATS_WEAPONMAINHANDDPSINFO = "Урон от оружия в секунду. Только для оружия в правой руке."
STATS_WEAPONMAINHANDMAXDAMAGE = "Правая рука: макс урон"
STATS_WEAPONMAINHANDMAXDAMAGEINFO = "Максимальный урон от оружия в правой руке."
STATS_WEAPONMAINHANDMINDAMAGE = "Правая рука: мин урон"
STATS_WEAPONMAINHANDMINDAMAGEINFO = "Минимальный урон от оружия в правой руке."
STATS_WEAPONMAINHANDSPEED = "Правая рука: скорость"
STATS_WEAPONMAINHANDSPEEDINFO = "Скорость оружия в правой руке"
STATS_WEAPONMAXDAMAGE = "Макс урон"
STATS_WEAPONMAXDAMAGEINFO = "Максимальный урон от оружия"
STATS_WEAPONMELEEDPS = "Ближний бой: УВС"
STATS_WEAPONMELEEDPSINFO = "Урон от оружия за секунду, только для оружия ближнего боя."
STATS_WEAPONMELEEMAXDAMAGE = "Ближний бой: макс урон"
STATS_WEAPONMELEEMAXDAMAGEINFO = "Максимальный урон от оружия, только для оружия ближнего боя."
STATS_WEAPONMELEEMINDAMAGE = "Ближний бой: мин урон"
STATS_WEAPONMELEEMINDAMAGEINFO = "Минимальный урон от оружия, только для оружия ближнего боя."
STATS_WEAPONMELEESPEED = "Ближний бой: скорость"
STATS_WEAPONMELEESPEEDINFO = "Скорость оружия, только для оружия ближнего боя."
STATS_WEAPONMINDAMAGE = "Мин урон"
STATS_WEAPONMINDAMAGEINFO = "Минимальный урон от оружия"
STATS_WEAPONOFFHANDDPS = "Левая рука: УВС"
STATS_WEAPONOFFHANDDPSINFO = "Урон от оружия за секунду, только для оружия в левой руке."
STATS_WEAPONOFFHANDMAXDAMAGE = "Левая рука: макс урон"
STATS_WEAPONOFFHANDMAXDAMAGEINFO = "Максимальный урон от оружия, только для орудия в левой руке."
STATS_WEAPONOFFHANDMINDAMAGE = "Левая рука: мин урон"
STATS_WEAPONOFFHANDMINDAMAGEINFO = "Минимальный укрон от оружия, только для оружия в левой руке."
STATS_WEAPONOFFHANDSPEED = "Левая рука: скорость"
STATS_WEAPONOFFHANDSPEEDINFO = "Скорость оружия, только для оружия в левой руке."
STATS_WEAPONONEHANDDPS = "Одноручное: УВС"
STATS_WEAPONONEHANDDPSINFO = "Урон от оружия за секунду, только для одноручного оружия (не включает в себя оружие для левой и правой руки)."
STATS_WEAPONONEHANDMAXDAMAGE = "Одноручное: макс урон"
STATS_WEAPONONEHANDMAXDAMAGEINFO = "Максимальный урон от оружия, только для одноручного оружия (не включает в себя оружие для левой и правой руки)."
STATS_WEAPONONEHANDMINDAMAGE = "Одноручное: мин урон"
STATS_WEAPONONEHANDMINDAMAGEINFO = "Минимальный урон от оружия, только для одноручного оружия (не включает в себя оружие для левой и правой руки)."
STATS_WEAPONONEHANDSPEED = "Одноручное: скорость"
STATS_WEAPONONEHANDSPEEDINFO = "Скорость оружия, только для одноручного оружия (не включает в себя оружие для левой и правой руки)."
STATS_WEAPONRANGEDDPS = "Дальний бой: УВС"
STATS_WEAPONRANGEDDPSINFO = "Урон от оружия за секунду, только для оружия дальнего боя."
STATS_WEAPONRANGEDMAXDAMAGE = "Дальний бой: макс урон"
STATS_WEAPONRANGEDMAXDAMAGEINFO = "Максимальный урон от оружия, только для оружия дальнего боя"
STATS_WEAPONRANGEDMINDAMAGE = "Дальний бой: мин урон"
STATS_WEAPONRANGEDMINDAMAGEINFO = "Минимальный урон от оружия, только для оружия дальнего боя"
STATS_WEAPONRANGEDSPEED = "Дальний бой: скорость"
STATS_WEAPONRANGEDSPEEDINFO = "Скорость оружия, только для оружия дальнего боя"
STATS_WEAPONSTATS = "Характеристики оружия"
STATS_WEAPONTWOHANDDPS = "Двуручное: УВС"
STATS_WEAPONTWOHANDDPSINFO = "Урон от оружия за секунду, только для двуручного оружия."
STATS_WEAPONTWOHANDMAXDAMAGE = "Двуручное: макс урон"
STATS_WEAPONTWOHANDMAXDAMAGEINFO = "Максимальный урон от оружия, только для двуручного оружия."
STATS_WEAPONTWOHANDMINDAMAGE = "Двуручное: мин урон"
STATS_WEAPONTWOHANDMINDAMAGEINFO = "Минимальный урон от оружия, только для двуручного оружия."
STATS_WEAPONTWOHANDSPEED = "Двуручное: скорость"
STATS_WEAPONTWOHANDSPEEDINFO = "Скорость оружия, только для двуручного оружия."
STATS_WEAPONTYPE1HAXE = "Одноручный топор"
STATS_WEAPONTYPE1HAXEINFO = "Очки присваиваются только если вещь - одноручный топор."
STATS_WEAPONTYPE1HMACE = "Одноручное дробящее"
STATS_WEAPONTYPE1HMACEINFO = "Очки присваиваются только если вещь - одноручное дробящее."
STATS_WEAPONTYPE1HSWORD = "Одноручный меч"
STATS_WEAPONTYPE1HSWORDINFO = "Очки присваиваются только если вещь - одноручный меч."
STATS_WEAPONTYPE2HAXE = "Двуручный топор"
STATS_WEAPONTYPE2HAXEINFO = "Очки присваиваются только если вещь - двуручный топор."
STATS_WEAPONTYPE2HMACE = "Двуручное дробящее"
STATS_WEAPONTYPE2HMACEINFO = "Очки присваиваются только если вещь - двуручное дробящее."
STATS_WEAPONTYPE2HSWORD = "Двуручный меч"
STATS_WEAPONTYPE2HSWORDINFO = "Очки присваиваются только если вещь - двуручный меч."
STATS_WEAPONTYPEBOW = "Лук"
STATS_WEAPONTYPEBOWINFO = "Очки присваиваются только если вещь - лук."
STATS_WEAPONTYPECROSSBOW = "Арбалет"
STATS_WEAPONTYPECROSSBOWINFO = "Очки присваиваются только если вещь - арбалет."
STATS_WEAPONTYPEDAGGER = "Кинжал"
STATS_WEAPONTYPEDAGGERINFO = "Очки присваиваются только если вещь - кинжал."
STATS_WEAPONTYPEFISTWEAPON = "Кистевое"
STATS_WEAPONTYPEFISTWEAPONINFO = "Очки присваиваются только если вещь - кистевое оружие."
STATS_WEAPONTYPEFRILL = "Левая рука"
STATS_WEAPONTYPEFRILLINFO = "Очки присваиваются для вещей в левой руке (дополнительные вещи заклинателя: лампы, веера и т.д.)."
STATS_WEAPONTYPEGUN = "Огнестрельное"
STATS_WEAPONTYPEGUNINFO = "Очки присваиваются только если вещь - огнестрельное оружие."
STATS_WEAPONTYPEOFFHAND = "Левая рука"
STATS_WEAPONTYPEOFFHANDINFO = "Очки присваиваются для вещей в левой руке (оружие)."
STATS_WEAPONTYPEPOLEARM = "Древковое"
STATS_WEAPONTYPEPOLEARMINFO = "Очки присваиваются только если вещь - древковое оружие."
STATS_WEAPONTYPES = "Типы оружия"
STATS_WEAPONTYPESTAFF = "Посох"
STATS_WEAPONTYPESTAFFINFO = "Очки присваиваются только если вещь - посох."
STATS_WEAPONTYPEWAND = "Жезл"
STATS_WEAPONTYPEWANDINFO = "Очки присваиваются только если вещь - жезл."
STATS_WEAPONTYPEWARGLAIVE = "Боевые клинки"
STATS_WEAPONTYPEWARGLAIVEINFO = "Очки будут начислятся, если вещь Боевые клинки"
TOOLTIPPARSING_AGILITY = "^%+?([-%d%., ]+) к ловкости$"
TOOLTIPPARSING_ALLSTATS = "^%+?([%d%., ]+) ко всем характеристикам$"
TOOLTIPPARSING_AP = "^%+?([%d%., ]+) к силе атаки$"
--[[Translation missing --]]
TOOLTIPPARSING_AP2 = "^Equip: %+# Attack Power%.$"
--[[Translation missing --]]
TOOLTIPPARSING_ARCANERESIST = "^%+?# Arcane Resistance$"
--[[Translation missing --]]
TOOLTIPPARSING_ARCANESPELLDAMAGE = "^%+# Arcane Spell Damage$"
--[[Translation missing --]]
TOOLTIPPARSING_ARCANESPELLDAMAGE2 = "^Equip: Increases damage done by Arcane spells and effects by up to #%.$"
TOOLTIPPARSING_ARMOR = "^Броня: %+?([%d%., ]+)$"
TOOLTIPPARSING_ARMOR2 = "^%+?([%d%., ]+) к броне$"
TOOLTIPPARSING_AVOIDANCE = "^%+([%d%., ]+) к избеганию$"
TOOLTIPPARSING_AXE = "^Топор$"
TOOLTIPPARSING_BAGSLOTS = "^%d+ [Яя]чеек .+$"
--[[Translation missing --]]
TOOLTIPPARSING_BLOCK = "^%+?# Block$"
--[[Translation missing --]]
TOOLTIPPARSING_BLOCKPERCENT = "^Equip: Increases your chance to block attacks with a shield by #%%%.$"
--[[Translation missing --]]
TOOLTIPPARSING_BLOCKVALUE = "^Equip: Increases the block value of your shield by #%.$"
TOOLTIPPARSING_BOW = "^Лук$"
TOOLTIPPARSING_CHANCEONHIT = "Возможно при попадании:"
TOOLTIPPARSING_CHARGES = "^.+ зарядов?$"
TOOLTIPPARSING_CLOTH = "^Ткань$"
TOOLTIPPARSING_COOLDOWNREMAINING = "^Времени до восстановления:"
TOOLTIPPARSING_CRIT = "^%+?([%d%., ]+) к критическому удару$"
TOOLTIPPARSING_CRIT2 = "^%+?([%d%., ]+) к показателю критического удара$"
--[[Translation missing --]]
TOOLTIPPARSING_CRITPERCENT = "^Equip: Improves your chance to get a critical strike by #%%%.$"
TOOLTIPPARSING_CROSSBOW = "^Арбалет$"
TOOLTIPPARSING_DAGGER = "^Кинжал$"
--[[Translation missing --]]
TOOLTIPPARSING_DEFENSESKILL = "^Equip: Increased Defense %+#%.$"
--[[Translation missing --]]
TOOLTIPPARSING_DEFENSESKILLSIMPLE = "^%+?# Defense$"
TOOLTIPPARSING_DISENCHANTINGREQUIRES = "^Требуется"
TOOLTIPPARSING_DODGE = "^%+?([%d%., ]+)%%? к уклонению$"
TOOLTIPPARSING_DODGE2 = "^%+?([%d%., ]+)%%? к показателю уклонения$"
--[[Translation missing --]]
TOOLTIPPARSING_DODGEPERCENT = "^Equip: Increases your chance to dodge an attack by #%%%.$"
TOOLTIPPARSING_DPS = "^%(([%d%., ]+) ед%. урона в секунду%)$"
TOOLTIPPARSING_DPSADD = "^Добавляет ([%d%., ]+) ед%. урона в секунду$"
TOOLTIPPARSING_DURATION = "^Срок действия:"
TOOLTIPPARSING_ELITE = "^Элитный$"
TOOLTIPPARSING_ENCHANTMENTARMORKIT = "^Доспех усилен %(%+([%d%., ]+) к броне%)$"
TOOLTIPPARSING_ENCHANTMENTCOUNTERWEIGHT = "^Железный противовес %(%+([%d%., ]+) к скорости%)$"
TOOLTIPPARSING_ENCHANTMENTFIERYWEAPON = "^Огненное оружие$"
TOOLTIPPARSING_ENCHANTMENTHEALTH = "^%+([%d%., ]+) к здоровью$"
TOOLTIPPARSING_ENCHANTMENTHEALTH2 = "^%+([%d%., ]+) к здоровью$"
TOOLTIPPARSING_ENCHANTMENTLIVINGSTEELWEAPONCHAIN = "^Цепь для оружия из живой стали$"
TOOLTIPPARSING_ENCHANTMENTPYRIUMWEAPONCHAIN = "^Колчедановая цепь для оружия$"
TOOLTIPPARSING_ENCHANTMENTTITANIUMWEAPONCHAIN = "^Титановая цепь для оружия$"
TOOLTIPPARSING_EQUIP = "Если на персонаже:"
--[[Translation missing --]]
TOOLTIPPARSING_FERALAP = "^Equip: %+# Attack Power in Cat, Bear, and Dire Bear forms only%.$"
--[[Translation missing --]]
TOOLTIPPARSING_FIRERESIST = "^%+?# Fire Resistance$"
--[[Translation missing --]]
TOOLTIPPARSING_FIRESPELLDAMAGE = "^%+# Fire Spell Damage$"
--[[Translation missing --]]
TOOLTIPPARSING_FIRESPELLDAMAGE2 = "^Equip: Increases damage done by Fire spells and effects by up to #%.$"
TOOLTIPPARSING_FISTWEAPON = "^Кистевое$"
TOOLTIPPARSING_FLEXIBLE = "^Гибкий$"
--[[Translation missing --]]
TOOLTIPPARSING_FROSTRESIST = "^%+?# Frost Resistance$"
--[[Translation missing --]]
TOOLTIPPARSING_FROSTSPELLDAMAGE = "^%+# Frost Spell Damage$"
--[[Translation missing --]]
TOOLTIPPARSING_FROSTSPELLDAMAGE2 = "^Equip: Increases damage done by Frost spells and effects by up to #%.$"
TOOLTIPPARSING_GUN = "^Огнестрельное$"
TOOLTIPPARSING_HASTE = "^%+?([%d%., ]+) к скорости$"
TOOLTIPPARSING_HASTE2 = "^%+?([%d%., ]+) к показателю скорости$"
TOOLTIPPARSING_HAVENTCOLLECTEDAPPEARANCE = "^У вас еще нет такой модели.$"
--[[Translation missing --]]
TOOLTIPPARSING_HEALING = "^%+# Healing Spells$"
--[[Translation missing --]]
TOOLTIPPARSING_HEALING2 = "^Equip: Increases healing done by spells and effects by up to #%.$"
TOOLTIPPARSING_HEIRLOOMLEVELRANGE = "^Требуется уровень %d+ - (%d+)"
TOOLTIPPARSING_HEIRLOOMXPBOOST = "^Если на персонаже: Увеличивает количество получаемого опыта на"
TOOLTIPPARSING_HEIRLOOMXPBOOST2 = "^Если на персонаже: Количество опыта, получаемого за убийства монстров и выполнение заданий, увеличено на"
TOOLTIPPARSING_HEROIC = "^Героический$"
TOOLTIPPARSING_HEROICELITE = "^Героический %(элитный%)$"
TOOLTIPPARSING_HEROICTHUNDERFORGED = "^Создано в Кузне Грома %(героич%.%)$"
TOOLTIPPARSING_HEROICWARFORGED = "^Предмет закален в бою %(героич%.%)$"
--[[Translation missing --]]
TOOLTIPPARSING_HIT = "^Equip: Improves your chance to hit by #%%%.$"
--[[Translation missing --]]
TOOLTIPPARSING_HIT2 = "^UNUSED$"
--[[Translation missing --]]
TOOLTIPPARSING_HOLYSPELLDAMAGE = "^%+# Holy Spell Damage$"
--[[Translation missing --]]
TOOLTIPPARSING_HOLYSPELLDAMAGE2 = "^Equip: Increases damage done by Holy spells and effects by up to #%.$"
TOOLTIPPARSING_HP5 = "^Восстанавливает ([%d%., ]+) здоровья каждые 5 сек%.$"
TOOLTIPPARSING_HP52 = "^Восстанавливает ([%d%., ]+) здоровья за 5 сек%.$"
TOOLTIPPARSING_HP53 = "^%+?([%d%., ]+) [зЗ]доровья [кК]аждые 5 [сС]ек%.?$"
TOOLTIPPARSING_HP54 = "^%+?([%d%., ]+) [зЗ]здоровья [зЗ]а 5 [сС]ек%.?$"
TOOLTIPPARSING_INTELLECT = "^%+?([-%d%., ]+) к интеллекту$"
TOOLTIPPARSING_LEATHER = "^Кожа$"
TOOLTIPPARSING_LEECH = "^%+([%d%., ]+) к самоисцелению$"
TOOLTIPPARSING_MACE = "^Дробящее$"
TOOLTIPPARSING_MAIL = "^Кольчуга$"
TOOLTIPPARSING_MASTERY = "^%+?([%d%., ]+) к искусности$"
TOOLTIPPARSING_MASTERY2 = "^%+?([%d%., ]+) к показателю искусности$"
TOOLTIPPARSING_METAGEMREQUIREMENTS = "|cff%x%x%x%x%x%xТребуется"
TOOLTIPPARSING_MOVEMENTSPEED = "^%+([%d%., ]+) к скорости передвижения$"
--[[Translation missing --]]
TOOLTIPPARSING_MP5 = "^Equip: Restores # mana per 5 sec%.$"
--[[Translation missing --]]
TOOLTIPPARSING_MP52 = "^%+?# mana every 5 sec%.$"
TOOLTIPPARSING_MULTISTATHEADING = "^Различные характеристики$"
TOOLTIPPARSING_MULTISTATSEPARATOR1 = "и"
TOOLTIPPARSING_MULTISTRIKE = "^%+([%d%., ]+) к многократной атаке$"
--[[Translation missing --]]
TOOLTIPPARSING_NATURERESIST = "^%+?# Nature Resistance$"
--[[Translation missing --]]
TOOLTIPPARSING_NATURESPELLDAMAGE = "^%+# Nature Spell Damage$"
--[[Translation missing --]]
TOOLTIPPARSING_NATURESPELLDAMAGE2 = "^Equip: Increases damage done by Nature spells and effects by up to #%.$"
TOOLTIPPARSING_NORMALIZATIONENCHANT = "^Чары: (.*)$"
TOOLTIPPARSING_PARRY = "^%+?([%d%., ]+) к парированию$"
TOOLTIPPARSING_PARRY2 = "^%+?([%d%., ]+) к показателю парирования$"
TOOLTIPPARSING_PLATE = "^Латы$"
TOOLTIPPARSING_POLEARM = "^Древковое$"
TOOLTIPPARSING_PVPPOWER = "^%+?([%d%.,]+) к PvP%-силе$"
TOOLTIPPARSING_RAIDFINDER = "^Поиск рейда$"
--[[Translation missing --]]
TOOLTIPPARSING_RAP = "^Equip: %+# ranged Attack Power%.$"
TOOLTIPPARSING_REQUIRES2 = "^Требуемый уровень"
TOOLTIPPARSING_RESILIENCE = "^%+?([%d%., ]+) к PvP%-устойчивости$"
TOOLTIPPARSING_RESILIENCE2 = "^UNUSED$"
TOOLTIPPARSING_SCOPE = "^Scope %(%+([%d%.,]+) Damage%)$"
TOOLTIPPARSING_SCOPECRIT = "^Scope %(%+([%d%.,]+) Critical Strike%)$"
TOOLTIPPARSING_SCOPERANGEDCRIT = "^%+?([%d%.,]+) Ranged Critical Strike$"
--[[Translation missing --]]
TOOLTIPPARSING_SHADOWRESIST = "^%+?# Shadow Resistance$"
--[[Translation missing --]]
TOOLTIPPARSING_SHADOWSPELLDAMAGE = "^%+# Shadow Spell Damage$"
--[[Translation missing --]]
TOOLTIPPARSING_SHADOWSPELLDAMAGE2 = "^Equip: Increases damage done by Shadow spells and effects by up to #%.$"
TOOLTIPPARSING_SHIELD = "^Щит$"
TOOLTIPPARSING_SOCKETBONUSPREFIX = "При соответствии цвета:"
TOOLTIPPARSING_SPEED = "^Скорость ([%d%., ]+)$"
TOOLTIPPARSING_SPEED2 = "^UNUSED$"
--[[Translation missing --]]
TOOLTIPPARSING_SPELLCRIT = "^Equip: Improves your chance to get a critical strike with spells by #%%%.$"
--[[Translation missing --]]
TOOLTIPPARSING_SPELLDAMAGE = "^%+# Spell Damage$"
--[[Translation missing --]]
TOOLTIPPARSING_SPELLDAMAGE2 = "^Equip: Increases damage and healing done by magical spells and effects by up to #%.$"
--[[Translation missing --]]
TOOLTIPPARSING_SPELLHIT = "^Equip: Improves your chance to hit with spells by #%%%.$"
TOOLTIPPARSING_SPELLPOWER = "^%+?([%d%., ]+) к силе заклинаний$"
TOOLTIPPARSING_SPIRIT = "^%+?([-%d%., ]+) к духу$"
TOOLTIPPARSING_STAFF = "^Посох$"
TOOLTIPPARSING_STAMINA = "^%+?([-%d%., ]+) к выносливости$"
TOOLTIPPARSING_STRENGTH = "^%+?([-%d%., ]+) к силе$"
TOOLTIPPARSING_SWORD = "^Меч$"
TOOLTIPPARSING_TEMPORARYBUFFMINUTES = "^.+%(%d+ мин%)$"
TOOLTIPPARSING_TEMPORARYBUFFSECONDS = "^.+%(%d+ сек%)$"
TOOLTIPPARSING_THUNDERFORGED = "^Создано в Кузне Грома$"
TOOLTIPPARSING_TIMELESS = "^Вневременной предмет$"
TOOLTIPPARSING_TITANFORGED = "^Кованый титанами$"
TOOLTIPPARSING_UPGRADELEVEL = "^Уровень улучшения:"
TOOLTIPPARSING_USE = "Используется:"
TOOLTIPPARSING_VERSATILITY = "^%+([%d%., ]+) к [показателю ]-универсальности$"
TOOLTIPPARSING_WAND = "^Жезл$"
TOOLTIPPARSING_WARFORGED = "^Предмет закален в бою$"
TOOLTIPPARSING_WARGLAIVES = "^Боевые клинки$"
TOOLTIPPARSING_WEAPONDAMAGE = "^Урон: ([%d%., ]+) %- ([%d%., ]+)$"
TOOLTIPPARSING_WEAPONDAMAGEARCANE = "^%+?([%d%., ]+) %- ([%d%., ]+) ед%. урона от тайной магии$"
TOOLTIPPARSING_WEAPONDAMAGEARCANEEXACT = "^%+?([%d%., ]+) ед%. урона от тайной магии$"
TOOLTIPPARSING_WEAPONDAMAGEENCHANTMENT = "^%+?([%d%., ]+) к урону оружием$"
TOOLTIPPARSING_WEAPONDAMAGEEQUIP = "^%+?([%d%., ]+) к урону от оружия%.$"
TOOLTIPPARSING_WEAPONDAMAGEEXACT = "^Урон: %+?([%d%., ]+)$"
TOOLTIPPARSING_WEAPONDAMAGEFIRE = "^%+?([%d%., ]+) %- ([%d%., ]+) ед%. урона от огня$"
TOOLTIPPARSING_WEAPONDAMAGEFIREEXACT = "^%+?([%d%., ]+) ед%. урона от огня$"
TOOLTIPPARSING_WEAPONDAMAGEFROST = "^%+?([%d%., ]+) %- ([%d%., ]+) ед%. урона от магии льда$"
TOOLTIPPARSING_WEAPONDAMAGEFROSTEXACT = "^%+?([%d%., ]+) ед%. урона от магии льда$"
TOOLTIPPARSING_WEAPONDAMAGEHOLY = "^%+?([%d%., ]+) %- ([%d%., ]+) ед%. урона от магии света$"
TOOLTIPPARSING_WEAPONDAMAGEHOLYEXACT = "^%+?([%d%., ]+) ед%. урона от магии света$"
TOOLTIPPARSING_WEAPONDAMAGENATURE = "^%+?([%d%., ]+) %- ([%d%., ]+) ед%. урона от сил природы$"
TOOLTIPPARSING_WEAPONDAMAGENATUREEXACT = "^%+?([%d%., ]+) ед%. урона от сил природы$"
TOOLTIPPARSING_WEAPONDAMAGESHADOW = "^%+?([%d%., ]+) %- ([%d%., ]+) ед%. урона от темной магии$"
TOOLTIPPARSING_WEAPONDAMAGESHADOWEXACT = "^%+?([%d%., ]+) ед%. урона от темной магии$"
UI_ABOUTHEADER = "О Pawn"
UI_ABOUTMRROBOT = "Шкалы по умолчания предоставлены Mr. Robot. Они очень хороши как отправная точка для персонажей. Вы можете получить более точные значения через симулятор Ask Mr. Robot на askmrrobot.com"
UI_ABOUTREADME = "Новичёк в Pawn? Для ознакомления загляните на страницу \"Помощь\""
UI_ABOUTTAB = "О Аддоне"
UI_ABOUTTRANSLATION = "Официальная русская версия от Warr."
UI_ABOUTVERSION = "Версия %s"
UI_ABOUTWEBSITE = "Для других модов Vger, посетите vgermods.com."
UI_ASKMRROBOTPROVIDER = "Шкалы от Ask Mr. Robot"
UI_COMPARECLEARITEMS = "Очистить"
UI_COMPARECLEARITEMSTOOLTIP = "Убрать обе сравниваемые вещи"
UI_COMPARECOLOREDSOCKETS = "Цветные гнезда"
UI_COMPAREEQUIPPED = "На персонаже"
UI_COMPAREGEMTOTALVALUE = "Значения камней"
UI_COMPAREHEADER = "Сравнить вещи используя %s"
UI_COMPAREOTHERHEADER = "Другое"
UI_COMPARESLOTEMPTY = "(нет вещи)"
UI_COMPARESOCKETBONUS = "Бонусы от камней"
UI_COMPARESOCKETSHEADER = "Гнезда"
UI_COMPARESPECIALEFFECTS = "Особые эффекты"
UI_COMPARESWAP = "‹ Swap ›"
UI_COMPARESWAPTOOLTIP = "Поменять вещи местами"
UI_COMPARETAB = "Сравнить"
UI_COMPAREVERSUS = "—vs.—"
UI_COMPAREWELCOMERIGHT = [=[Затем перетащите вещь в окошко.

Теперь вы можете сравнить выбранную вешь с вашей использую иконку слева внизу.]=]
UI_COMPAREYOURBEST = "Ваша лучшая"
UI_GEMSCOLORHEADER = "%s камни"
UI_GEMSHEADER = "Камни для %s"
UI_GEMSNONEFOUND = "Не найдено подходящие камней"
UI_GEMSQUALITYLEVEL = "Качество камней"
UI_GEMSQUALITYLEVELTOOLTIP = [=[Уровень вещей для которого предлагать камни.

Например: "463", тогда Pawn отобразит камни которые подходят для уровня вещи 463: Вещи из героических подземелий Туманов Пандарии.]=]
UI_GEMSSHOWBEST = "Показать лучшие доступные камни"
UI_GEMSSHOWBESTTOOLTIP = "Отобразить самые лучшие камни для выбранной шкалы.  Некоторые из камней будут слишком сильными для устаревших (либо низкого качества) вещей."
UI_GEMSSHOWFORITEMLEVEL = "Показать камни рекомендованные для вещи с уровнем:"
UI_GEMSSHOWFORITEMLEVELTOOLTIP = "Показать камни которые Pawn рекоменудет для текущей шкалы и уровня вещи."
UI_GEMSTAB = "Камни"
UI_GEMSWELCOME = "Выберите шкалу слева чтобы увидеть камни которые Pawn рекомендует."
UI_HELPHEADER = "Добро пожаловать в Pawn"
UI_HELPTAB = "Помощь"
UI_HELPTEXT = [=[Pawn подсчитывает очки для вещей так что вы можете с легкостью определить какая из вещей лучше для конкретных целей.  Очки вещей отображаются в подсказке вещи


Каждая вещь может иметь множество различных очков вещи, одно значения для каждой шкалы.  Шкала содержит список статов важных для вас, и отображает значение веса для каждого стата. Вы можете иметь несколько шкал для разных целей (танк, дд, хил)


Pawn поставляется со шкалами с сайта Wowhead для каждого класса и спека: такие же веса используются в сравнении вещей.  Вы можете включить и выключить отображение шкал в подсказках, создать новую шкалу и даже поделиться ей с друзьями через интернет.


Единажды изучив основы Pawn вы сможете играть без тягостных решений: - Какая вещь лучше?.  Если хотите знать больше, загляните в readme файл.  Приятной игры!
|cff8ec3e6Используйте эту информацию пока не станете гуру:|r
 • Для сравнения статов вещей импользуйте закладку Сравнить.
 • Правый-клик на линке вещи для сравнения с одетой вещью.
 • Shift-правый-клик на вещи с сокетами для получения советов по камням.
 • Сделайте копия одной из существующих шкал для изменения значений на закладке Значения.
 • Вы можете найти множество шкал для вашего класса в интернете.
 • Взгляните в readme файл для подробного описаний возможностей Pawn.]=]
UI_INTERFACEOPTIONSBODY = "Нажмите на кнопку Pawn чтобы попать сюда.  Вы также можете открыть Pawn со страницы инвентаря, или назначить клавишу."
UI_INTERFACEOPTIONSWELCOME = "Pawn options are found in the Pawn UI."
UI_INVENTORYBUTTONTOOLTIP = "Нажмите чтобы открыть Pawn."
UI_INVENTORYBUTTONTOTALSHEADER = "Всего для надетых вещей:"
UI_KEYBINDINGCOMPAREITEMLEFT = "Сравнить вещь (слева)"
UI_KEYBINDINGCOMPAREITEMRIGHT = "Сравнить вещь (справа)"
UI_KEYBINDINGSHOWUI = "Открыть/Закрыть интерфейс Pawn"
UI_OPTIONSADVISORHEADER = "Опции советника"
UI_OPTIONSALIGNRIGHT = "Выравнивать значения по правому краю"
UI_OPTIONSALIGNRIGHTTOOLTIP = "Включите данную опцию чтобы Pawn выравнял ваши значения и информацию по улучшениям по правому краю всплывающего сообщения."
UI_OPTIONSBAGUPGRADEADVISOR = "Отображать советника для сумок."
UI_OPTIONSBAGUPGRADEADVISORTOOLTIP = [=[Включите данную опцию для того чтобы Pawn отображал стрелочки улучшений в сумках.

Если включено, Pawn будет искать улучшения вещей в ваших сумках и отображать с помощью зеленой стрелочки.

Если выключено, WoW сам будет отображать вещи с более высшим уровнем чем те которые на вас надеты и Pawn не будет вмешиваться в этот процесс.]=]
UI_OPTIONSBLANKLINE = "Добавить пустую строку перед значениями"
UI_OPTIONSBLANKLINETOOLTIP = "Позволяет добавить пустую строку перед значениями Pawn. Это позволяет сделать сообщения более читаемыми."
UI_OPTIONSBUTTONHIDDEN = "не отображать"
UI_OPTIONSBUTTONHIDDENTOOLTIP = "Не отображать кнопку Pawn на странице персонажа."
UI_OPTIONSBUTTONPOSITION = "Отображать кнопку Pawn:"
UI_OPTIONSBUTTONPOSITIONLEFT = "слева"
UI_OPTIONSBUTTONPOSITIONLEFTTOOLTIP = "Отображать кнопку Pawn в левом нижнем углу страницы персонажа."
UI_OPTIONSBUTTONPOSITIONRIGHT = "справа"
UI_OPTIONSBUTTONPOSITIONRIGHTTOOLTIP = "Отображать кнопку Pawn в правом нижнем углу страницы персонажа."
UI_OPTIONSCOLORBORDER = "Цветная рамка вокруг улучшения"
UI_OPTIONSCOLORBORDERTOOLTIP = "Включите данную опцию для отображаения цветной рамки (зеленой) для улучшений.  Отключите данную опцию если обнаружены конфликты с другими модами."
UI_OPTIONSCURRENTVALUE = "Отображать текущее и базовое значение"
UI_OPTIONSCURRENTVALUETOOLTIP = [=[Включите опцию чтобы Pawn показывал два значения для вещей: текущее значение, отображает текущее состояние вещи (включая камни, чары, перековку) в дополнение к базовому значению, которое Pawn обычно отображает.  Текущее значение отображается перед базовым значением.

Если вы в процессе прокачки - используйте текущее значение, если вы уже достигли максимального уровня используйте оба значения.]=]
UI_OPTIONSDEBUG = "Отображать отладочную информацию"
UI_OPTIONSDEBUGTOOLTIP = [=[Если вы не уверены как Pawn рассчитывает значение для конкретной вещи, включите данную опцию и Pawn отобразит в чате все параметры при наедении указателя мыши на вещь.  Эта информация включает в себя значения которые по мнению Pawn присутствуют в вещи, а также значения которые Pawn не смог распознать.

Эта опция заполнит ваш чат очень быстро и возмножно замедлит отклик игры. Используйте эту опцию только для исследований.

Команды:
/pawn debug on
/pawn debug off]=]
UI_OPTIONSHEADER = "Опции Pawn"
UI_OPTIONSIGNOREGEMSWHILELEVELINGCHECK = "Игнорировать сокеты на низко-уровневых вещах"
UI_OPTIONSIGNOREGEMSWHILELEVELINGCHECKTOOLTIP = [=[Включите данную опцию чтобы Pawn игнорировал сокеты на низко-уровневых вещах в процессе расчета значений, т.к. большинство игроков не прилагают усилий (либо слишком дорого) для использования ювелирных камней в процессе прокачки. "Низко-уровневая" вещь всегда слабее чем вещь полученная в героическом подземелье на высших уровнях.

Если опция выбрана, Pawn будет по прежнему подбирать камни для низко-уровневых вещей, но сокеты будут игнорироваться при подсчете значений и вещи с сокетами не будут отображаться как улучшения.

Если опция не выбрана, Pawn будет подсчитывать значения для вещей как будто в вещах стоят соответствующие ювелирные камни независимо от уровня персонажа.]=]
UI_OPTIONSIGNOREITEMUPGRADESCHECK = "Игнорировать улучшения за очки доблести и для пагубных вещей"
UI_OPTIONSIGNOREITEMUPGRADESCHECKTOOLTIP = [=[Включите данную опцию чтобы Pawn игнорировал потенциальные улучшения пагубных вещей и улучшения за очки доблести при расчете значений вещей.

Если опция включена, Pawn будет подсчитывать вещи НЕ предполагая что вы будете улучшать вещи каким либо образом при определении более лучшей вещи чем ваша.

Если опция выключена, Pawn будет подсчитывать вещи предполагая что вы будете максимально использовать их потенциал со всеми возможными улучшениями. Это может привести к тому что пагубная вещь 650 уровня будет отображаться как значительное улучшение по сравнению с вещью 670 уровня из Литейной Клана Черной Горы, т.к. пагубную вещь потенциально можно улучшить до 705 уровня.]=]
UI_OPTIONSINVENTORYICON = "Отображать иконку вещи"
UI_OPTIONSINVENTORYICONTOOLTIP = "Включите опцию для отображения иконки вещи."
UI_OPTIONSITEMIDS = "Отображать ID вещи"
UI_OPTIONSITEMIDSTOOLTIP = [=[Enable this option to have Pawn display the item ID of every item you come across, as well as the IDs of all enchantments and gems.

Every item in World of Warcraft has an ID number associated with it.  This information is generally only useful to mod authors.]=]
UI_OPTIONSLOOTADVISOR = "Отображать советы по улучшениям (подземелья)"
UI_OPTIONSLOOTADVISORTOOLTIP = "Когда вещь падает в подземельи и она является улучшением для вас, Pawn отобразит окошко рядом с окном розыгрыша добычи говорящее об улучшении."
UI_OPTIONSOTHERHEADER = "Другие опции"
UI_OPTIONSQUESTUPGRADEADVISOR = "Отображать советы по улучшениям (квесты)"
UI_OPTIONSQUESTUPGRADEADVISORTOOLTIP = "In your quest log and when talking to NPCs, if one of the quest reward choices is an upgrade for your current gear, Pawn will show a green arrow icon on that item.  If none of the items is an upgrade, Pawn will show a pile of coins on the item that is worth the most when sold to a vendor."
UI_OPTIONSRESETUPGRADES = "Обновить вещи"
UI_OPTIONSRESETUPGRADESTOOLTIP = [=[Pawn will forget what it knows about the best items you've ever equipped and re-scan your gear in order to provide more up-to-date upgrade information in the future.

Use this feature if you find that Pawn is making poor upgrade suggestions as a result of items that you've vendored, destroyed, or otherwise do not use anymore.  This will affect all of your characters that use Pawn.]=]
--[[Translation missing --]]
UI_OPTIONSSHOWITEMLEVELUPGRADES = "Show item level upgrades"
--[[Translation missing --]]
UI_OPTIONSSHOWITEMLEVELUPGRADESTOOLTIP = "Pawn will show you items that are of a higher item level than what you've previously equipped in that slot in addition to normal upgrades."
UI_OPTIONSSHOWRELICUPGRADES = "Отображать улучшения для реликвий"
UI_OPTIONSSHOWRELICUPGRADESTOOLTIP = "Pawn будет показывать вам если реликвия улучшит уровень одного из ваших артефактов. (работает несколько иначе чем другие советы по улучшения, т.к. основано только на уровне вещи, а не на статах)"
UI_OPTIONSSOCKETINGADVISOR = "Отображать советы по камням"
UI_OPTIONSSOCKETINGADVISORTOOLTIP = "When adding gems to an item, Pawn will show a popup suggesting gems that you can add to the item that will maximize its power.  (To see the full list of gem suggestions for each color, see the Gems tab, where you can also customize the quality of gems to use.)"
UI_OPTIONSTAB = "Настройки"
UI_OPTIONSTOOLTIPHEADER = "Опции подсказок"
UI_OPTIONSTOOLTIPSPECICON = "Отображать иконки специализаций"
UI_OPTIONSTOOLTIPSPECICONTOOLTIP = "Включите эту опцию для отображения иконок специализаций следом за названием шкалы в подсказках"
UI_OPTIONSTOOLTIPUPGRADESONLY = "отображать только улучшения"
UI_OPTIONSTOOLTIPUPGRADESONLYTOOLTIP = [=[This is the simplest option.  Only show upgrade percentages for items that are an upgrade to your current gear, and indicate which items are the best items you own for each scale.  Don't show anything at all for lesser items.

|cff8ec3e6Fire:|r  |TInterface\AddOns\Pawn\Textures\UpgradeArrow:0|t |cff00ff00+10% upgrade|r

...or...

|cff8ec3e6Fire:  your best|r]=]
UI_OPTIONSTOOLTIPVALUESANDUPGRADES = "отображать значения и улучшения в %"
UI_OPTIONSTOOLTIPVALUESANDUPGRADESTOOLTIP = [=[Show Pawn values for all of your visible scales on all items, except those that have a value of zero.  In addition, indicate which items are an upgrade to your current gear.

|cff8ec3e6Frost:  123.4
Fire:  156.7 |TInterface\AddOns\Pawn\Textures\UpgradeArrow:0|t |cff00ff00+10% upgrade|r]=]
UI_OPTIONSTOOLTIPVALUESONLY = "отображать только значения, без улучшений в %"
UI_OPTIONSTOOLTIPVALUESONLYTOOLTIP = [=[Show Pawn values for all of your visible scales on all items, except those that have a value of zero.  Don't indicate which items are an upgrade to your current gear.  This option reflects the default behavior of older versions of Pawn.

|cff8ec3e6Frost:  123.4
Fire:  156.7|r]=]
UI_OPTIONSUPGRADEHEADER = "Отображать |TInterface\\AddOns\\Pawn\\Textures\\UpgradeArrow:0|t для улучшений:"
UI_OPTIONSUPGRADESETTINGSHEADER = "Настройки улучшений"
UI_OPTIONSUPGRADESFORBOTHWEAPONTYPES = "Отображать улучшения для одноручного и двуручного оружия"
UI_OPTIONSUPGRADESFORBOTHWEAPONTYPESTOOLTIP = [=[Pawn's upgrade advisors should track and show upgrades for your two-handed weapons and your dual-wield (or for casters, main hand and off-hand frill) weapon sets separately.

If checked, you could be using a two-handed weapon and still see clearly inferior one-handed weapons as upgrades if they're better than the previous best (or second-best) one-handed weapon you had, because Pawn is tracking upgrades separately for the two weapon sets.

If unchecked, equipping a two-handed weapon will prevent Pawn from showing you upgrades for one-handed items and vice-versa.]=]
UI_OPTIONSUPGRADETRACKINGHEADER = "Сравнение улучшений:"
UI_OPTIONSUPGRADETRACKINGOFF = "По сравнению с одетыми вещами (рекомендовано)"
UI_OPTIONSUPGRADETRACKINGOFFTOOLTIP = "Pawn будет отображать улучшения для вещей по отношению к одетым. "
UI_OPTIONSUPGRADETRACKINGON = "Анализировать для каждой шкалы (продвинутые)"
UI_OPTIONSUPGRADETRACKINGONTOOLTIP = "(Для продвинутых пользователей) Pawn будет пробывать анализировать улучшения для вещей, независимо по каждой включенной шкале."
UI_OPTIONSWELCOME = "Настройте Pawn на свой вкус.  Изменения применятся незамедлительно."
UI_SCALEAUTOOFF = "Вручную"
UI_SCALEAUTOOFF2 = "Управлять вручную"
UI_SCALEAUTOOFFTOOLTIP = "Pawn позволит вам вручную управлять шкалами для вычислений, допускающий включить больше одной шкалы единовременно, добавлять пользовательские шкалы и более."
UI_SCALEAUTOON = "Автоматически"
UI_SCALEAUTOON2 = "Отображать только текущую специализацию"
UI_SCALEAUTOONTOOLTIP = "Pawn будет автоматически отображать вашу текущую специализацию в подсказках и использовать для рекомендаций."
UI_SCALEAUTOWELCOME = [=[Pawn будет отображать подсказки для текущей специализации.

Если вам хочется управлять шкалами вручную, нажмите "Вручную" ниже.]=]
UI_SCALECHANGECOLOR = "Изменить цвет"
UI_SCALECHANGECOLORTOOLTIP = "Измените цвет шкалы в подсказках."
UI_SCALECOPY = "Копировать"
UI_SCALECOPYTOOLTIP = "Создать новую шкалу копированием значений из текущей."
UI_SCALEDEFAULTS = "По-умолчанию"
UI_SCALEDEFAULTSTOOLTIP = "Создать новую шкалу со значениями по-умолчанию."
UI_SCALEDELETETOOLTIP = [=[Удалить шкалу.

Эту команду нельзя обратить!]=]
UI_SCALEEMPTY = "Пустая"
UI_SCALEEMPTYTOOLTIP = "Создать пустую шкалу с нуля"
UI_SCALEEXPORT = "Экспорт"
UI_SCALEEXPORTTOOLTIP = "Поделиться шкалой с другими игроками через интернет."
UI_SCALEHEADER = "Управление вашими шкалами Pawn"
UI_SCALEIMPORT = "Импорт"
UI_SCALEIMPORTTOOLTIP = "Добавить новую шкалу полученную из интернета."
UI_SCALENEWHEADER = "Создать новую шкалу"
UI_SCALERENAME = "Переименовать"
UI_SCALERENAMETOOLTIP = "Переименовать шкалу."
UI_SCALESELECTORHEADER = "Выбрать шкалу:"
UI_SCALESELECTORSHOWINGSUGGESTIONSFOR = "Отображать подсказки для"
UI_SCALESELECTORSHOWSCALE = "Отображать шкалу в подсказках"
UI_SCALESELECTORSHOWSCALETOOLTIP = [=[When this option is checked, values for this scale will show up in item tooltips for this character.  Each scale can show up for one of your characters, multiple characters, or no characters at all.

Shortcut: Shift+click a scale]=]
UI_SCALESHAREHEADER = "Поделиться вашими шкалами"
UI_SCALETAB = "Шкалы"
UI_SCALETYPENORMAL = "Вы можете изменить шкалу на закладке Значения."
UI_SCALETYPEREADONLY = "Вы должны сделать копию шкалы для ее изменения."
UI_SCALEWELCOME = "Шкала - это набор параметров и весовых значений.  Вы можете изменять значения шкал на выши или воспользоваться уже существующими."
UI_SOCKETINGADVISORBUTTONTOOLTIP = "Нажмите для открытия закладки камней в Pawn"
UI_SOCKETINGADVISORHEADER = "Pawn советник по камням рекомендует:"
UI_SOCKETINGADVISORIGNORETHISITEM = "Не беспокойтесь о добавлении ювелирных камней на эту низко-уровневую вещь. Но если очень хочется то:"
UI_STARTERPROVIDER = "Начальные шкалы"
UI_VALUESDONOTSHOWUPGRADESFOR1H = "Не отображать улучшения для одноручного оружия"
UI_VALUESDONOTSHOWUPGRADESFOR2H = "Не отображать улучшения для двуручного оружия"
UI_VALUESDONOTSHOWUPGRADESTOOLTIP = "Enable this option to hide upgrades of this type of item.  For example, even though paladin tanks can use two-handed weapons, a two-handed weapon is never an \"upgrade\" for a paladin tanking set, so Pawn should not show upgrade notifications for them.  Similarly, retribution paladins can use one-handed weapons, but they are never upgrades."
UI_VALUESFOLLOWSPECIALIZATION = "Отображать улучшения для специализации по броне после 50 уровня"
UI_VALUESFOLLOWSPECIALIZATIONTOOLTIP = "Enable this option to hide upgrades for armor that your class does not specialize in after level 50.  For example, at level 50 holy paladins learn Plate Specialization, which increases their intellect by 5% when wearing only plate armor.  When this option is chosen Pawn will never consider cloth, leather, or mail to be upgrades for level 50+ holy paladins."
UI_VALUESHEADER = "Значения шкалы для %s"
UI_VALUESIGNORESTAT = "Не используемое"
UI_VALUESIGNORESTATTOOLTIP = "Enable this option to cause any item with this stat to not get a value for this scale.  For example, shamans can't wear plate, so a scale designed for a shaman can mark plate as unusable so that plate armor doesn't get a value for that scale."
UI_VALUESNORMALIZE = "Нормализовать значения (как Wowhead)"
UI_VALUESNORMALIZETOOLTIP = [=[Enable this option to divide the final calculated value for an item by the sum of all stat values in your scale, like Wowhead and Lootzor do.  This helps to even out situations like where one scale has stat values around 1 and another has values around 5.  It also helps to keep numbers manageably small.

For more information on this setting, see the readme file.]=]
UI_VALUESREMOVE = "Удалить"
UI_VALUESREMOVETOOLTIP = "Remove this stat from the scale."
UI_VALUESTAB = "Значения"
UI_VALUESWELCOME = "Вы можете изменять веса параметров для шкалы.  Для управления шкалами перейдите на закладку Шкалы."
UI_VALUESWELCOMENOSCALES = "Шкала не выбрана.  Для начала создайте шкалу."
UI_VALUESWELCOMEREADONLY = "Выбранная шкала не может быть изменена.  Если вы хотите поменять значения, сделайте копию текущей шкалы."

